<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water Supply Mapping System</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="imag/applogo.png" />
    <style>
      /*===== VARIABLES CSS =====*/
      :root {
        --header-height: 3rem;
        --font-semi: 600;
        --hue-color: 224;
        --first-color: hsl(var(--hue-color), 89%, 60%);
        --second-color: hsl(var(--hue-color), 56%, 12%);
        --body-font: ;
        --big-font-size: 2rem;
        --h2-font-size: 1.25rem;
        --normal-font-size: 0.938rem;
        --smaller-font-size: 0.75rem;
        --mb-2: 1rem;
        --mb-4: 2rem;
        --mb-5: 2.5rem;
        --mb-6: 3rem;
        --z-back: -10;
        --z-fixed: 100;
      }
      @media screen and (min-width: 968px) {
        :root {
          --big-font-size: 3.5rem;
          --h2-font-size: 2rem;
          --normal-font-size: 1rem;
          --smaller-font-size: 0.875rem;
        }
      }
      body {
        background-image: url("imag/dashboard.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
        padding: 10px 0;
        text-align: center;
        width: 100%;
        position: static;
        z-index: var(--z-fixed);
      }
      h1 {
        text-shadow: 2px 1px 10px white;
      }
      #mapp {
        background-color: #000;
      }
      #mapp:hover {
        background-color: #3df346;
        color: #000;
        box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
        border: #ddd solid 0.2rem;
      }

      .b nav {
        margin-top: 10px;
        height: var(--header-height);
        align-items: center;
        font-weight: var(--font-semi);
        margin-right: 0.7rem 5rem;
      }

      .b a {
        background-color: var(--first-color);
        display: inline-block;
        text-decoration: none;
        padding: 0.75rem 2.5rem;
        position: relative;
        color: var(--second-color);
        margin-right: 50px;
        font-weight: var(--font-semi);
        border-radius: 50px;
        transition: 0.3s;
        color: #fff;
      }

      .b a:hover {
        background-color: #3df346;
        color: #000;
        box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
        border: #ddd solid 0.2rem;
      }

      main {
        padding: 2em;
        text-align: center;
      }

      main h3 {
        margin-bottom: 2em;
        font-size: 1.5em;
      }

      button {
        background-color: var(--first-color);
        color: white;
        height: 13rem;
        width: 13rem;
        border-radius: 50%;
        padding: 0.75rem 2.5rem;
        font-size: 2rem;
        cursor: pointer;
        border: #ddd solid 0.1rem;
        transition: background-color 0.3s, transform 0.3s;
      }

      button:hover {
        background-color: #3df346;
        transform: scale(1.05);
        color: #000;
        box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
        border: #ddd solid 0.2rem;
      }

      #map {
        height: 90vh;
        display: none;
        margin: 0 auto;
        border: 2px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      footer {
        color: black;
        padding: 1em 0;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
      }

      footer p {
        margin: 0;
      }

      footer a {
        color: blue;
        text-decoration: none;
        font-weight: bold;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Water Supply Mapping System</h1>
      <div class="b">
        <nav>
          <a href="map.html" id="mapp">Map</a> <a href="alerts.html">Alerts</a>
          <a href="grievance.html">Grievance</a>
          <a href="status.html">Status</a> <a href="initial.html">Logout</a>
          <!-- Replace with actual logout functionality -->
        </nav>
      </div>
    </header>
    <main>
      <h3>Click on 'MAP' button to view water supply infrastructures!</h3>
      <button onclick="window.location.href='mapping.html'">Map</button>

      <div id="map"></div>
    </main>
    <footer>
      <p>&copy; 2024 Water Supply Mapping System. All rights reserved.</p>
      <p>Developed By:</p>
      <p>
        Vishwajeet, Ankit & Himanshu &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;group
        no 9
      </p>
      <p>Email: <a href="mailto:ankit@gmail.com">ankit@gmail.com</a></p>
    </footer>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
